{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.sap.mde.project\"],\"deployment\":{\"destination\":\"Mobile_Destination\",\"appid\":\"com.mdk.demo\",\"appversion\":\"\",\"appname\":\"MyFirstMDKProject\",\"appdesc\":\"\",\"approot\":\"../metadata/MyFirstMDKProject.MyFirstMDKProject\",\"bundlefile\":\".bundler/uploadBundle.zip\",\"createBundle\":true,\"bundlefolder\":\"dist\",\"bundleSettingFile\":\".bundler/settings.json\",\"filterFiles\":\"Objects;neo-app.json;*.xml;bundle.js;\",\"externals\":\"file-system;ui/dialogs\",\"bDebugMap\":true},\"generation\":[{\"templateId\":\"com.sap.mde.templates.MDKStarterProject\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Tue, 21 Jan 2020 18:02:21 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}}}"]},"mixinTypes":[]}